# Dark theme plot style
figure.figsize: 8, 5
figure.dpi: 120
figure.facecolor: #0f1116

axes.prop_cycle: cycler('color', ['8ab4f8', 'f28b82', '81c995', 'fdd663', 'a78bfa', 'ffb2f2', '5ad1fa'])
axes.facecolor: #0f1116
axes.edgecolor: #e8eaed
axes.labelcolor: #e8eaed
axes.linewidth: 1.0
axes.grid: True

grid.color: #3c4043
grid.linestyle: --
grid.linewidth: 0.8
grid.alpha: 0.6

lines.linewidth: 2.0
lines.markersize: 6

font.family: sans-serif
font.size: 10
text.color: #e8eaed

xtick.color: #e8eaed
ytick.color: #e8eaed
xtick.direction: in
ytick.direction: in
xtick.major.size: 4
ytick.major.size: 4

legend.frameon: True
legend.framealpha: 0.2
legend.facecolor: #1f222a
legend.edgecolor: #3c4043
legend.fontsize: 9
legend.labelcolor: #e8eaed

savefig.dpi: 200
savefig.bbox: tight
savefig.facecolor: #0f1116
