figure.figsize: 8, 5
figure.dpi: 110
figure.facecolor: white

axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2'])
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 0.8
axes.grid: True
axes.grid.which: major

grid.color: e0e0e0
grid.linestyle: --
grid.linewidth: 0.8
grid.alpha: 0.8

lines.linewidth: 1.8
lines.markersize: 6

font.family: DejaVu Sans
font.sans-serif: DejaVu Sans, Arial, Helvetica
font.size: 10

legend.frameon: True
legend.framealpha: 0.9
legend.fancybox: True

savefig.dpi: 150
savefig.bbox: tight
