# Presentation/slide style
figure.figsize: 10, 7
figure.dpi: 150
figure.facecolor: white

axes.prop_cycle: cycler('color', ['0072B2', 'E69F00', '009E73', 'F0E442', '56B4E9', 'D55E00', 'CC79A7'])
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.5
axes.grid: True
axes.labelsize: 14
axes.titlesize: 16

grid.color: CCCCCC
grid.linestyle: --
grid.linewidth: 0.75
grid.alpha: 0.5

lines.linewidth: 2.5
lines.markersize: 10

font.family: DejaVu Sans
font.sans-serif: DejaVu Sans, Arial, Helvetica
font.size: 12

legend.frameon: True
legend.fontsize: 11
legend.markerscale: 1.5

xtick.labelsize: 12
ytick.labelsize: 12

savefig.dpi: 300
savefig.bbox: tight
