# Publication-ready plot style
figure.figsize: 6, 4.5
figure.dpi: 300
figure.facecolor: white

axes.prop_cycle: cycler('color', ['0072B2', 'E69F00', '009E73', 'F0E442', '56B4E9', 'D55E00', 'CC79A7'])
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.0
axes.grid: False
axes.spines.top: False
axes.spines.right: False

lines.linewidth: 1.0
lines.markersize: 4

font.family: serif
font.serif: Times New Roman, Times, DejaVu Serif
font.size: 9

legend.frameon: False
legend.fontsize: 8

xtick.direction: in
ytick.direction: in
xtick.major.size: 4
ytick.major.size: 4

savefig.dpi: 600
savefig.bbox: tight
savefig.transparent: True
