DMT Creep Bayesian Inference Results
==================================================

95% Credible Intervals:
--------------------------------------------------
eta_inf     : [2.068699e-02, 3.365367e-01], median: 3.066572e-02
eta_0       : [1.129872e+04, 2.546355e+04], median: 2.317823e+04
t_eq        : [1.657200e-01, 3.393476e-01], median: 2.027825e-01
a           : [3.224519e+00, 9.996327e+00], median: 6.118595e+00
c           : [3.359314e-01, 4.999862e-01], median: 4.315560e-01
G0          : [1.000328e+00, 1.001775e+00], median: 1.000628e+00
m_G         : [1.998819e+00, 1.999927e+00], median: 1.999704e+00
