/*
 * RheoJAX GUI — Dark Theme Token Definitions
 * "Precision Laboratory" — deep slate depths, luminous indigo accents
 *
 * These tokens are substituted into base.qss at load time.
 * Format: @token_name = value
 */

/* ========== Background ========== */
@bg_main_window = #0F172A
@bg_surface = #1E293B
@bg_input = #020617
@bg_hover = #334155
@bg_pressed = #0F172A
@bg_canvas = #020617
@bg_alt = #0F172A

/* ========== Text ========== */
@text_primary = #F8FAFC
@text_secondary = #94A3B8
@text_disabled = #64748B
@text_inverse = #FFFFFF
@text_on_secondary = #F8FAFC

/* ========== Border ========== */
@border_default = #334155
@border_input = #334155
@border_hover = #475569
@border_focus = #6366F1
@border_subtle = #334155

/* ========== Primary ========== */
@primary = #6366F1
@primary_hover = #818CF8
@primary_pressed = #4338CA
@primary_light = #312E81
@primary_dark = #4F46E5
@primary_gradient_start = #6366F1
@primary_gradient_end = #4F46E5
@primary_hover_grad_start = #818CF8
@primary_hover_grad_end = #6366F1

/* ========== Selection ========== */
@selection_bg = #312E81
@selection_text = #FFFFFF
@input_selection_bg = #4338CA

/* ========== Form Controls ========== */
@accent_checked = #6366F1
@accent_checked_hover = #818CF8
@control_border = #475569
@control_border_hover = #64748B
@tool_checked_border = #4338CA

/* ========== Scrollbar ========== */
@scrollbar_handle = #475569
@scrollbar_hover = #64748B

/* ========== Tooltip ========== */
@tooltip_bg = #F8FAFC
@tooltip_text = #0F172A

/* ========== Button ========== */
@button_border = none

/* ========== Disabled Controls ========== */
@control_disabled_bg = #1E293B
@control_disabled_border = #334155

/* ========== Tab ========== */
@tab_hover_bg = rgba(51, 65, 85, 0.5)

/* ========== Badges ========== */
@badge_info_bg = #312E81
@badge_info_text = #818CF8

/* ========== Icon Button Primary ========== */
@icon_btn_primary_bg = #312E81
@icon_btn_primary_hover = #3730A3
