/*
 * RheoJAX GUI - Dark Theme (Premium)
 * "Precision Laboratory" — deep slate depths, luminous indigo accents
 *
 * Updated for v0.6.0+ Design System
 */

/* ========== Color Palette (Dark) ==========
 * Background:  #0F172A (slate-900)
 * Surface:     #1E293B (slate-800)
 * Canvas:      #020617 (slate-950)
 * Primary:     #6366F1 (indigo-500)
 * Accent:      #A78BFA (violet-400)
 * Success:     #34D399 (emerald-400)
 * Warning:     #FBBF24 (amber-400)
 * Error:       #F87171 (red-400)
 * Text:        #F8FAFC (slate-50)
 * Muted:       #94A3B8 (slate-400)
 * Border:      #334155 (slate-700)
 */

/* ========== Base Widgets ========== */

QMainWindow {
    background-color: #0F172A;
}

QWidget {
    background-color: #1E293B;
    color: #F8FAFC;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QWidget:disabled {
    color: #64748B; /* Slate-500 */
}

/* ========== Push Buttons ========== */

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6366F1, stop:1 #4F46E5);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    min-width: 80px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #818CF8, stop:1 #6366F1);
}

QPushButton:pressed {
    background-color: #4338CA;
    padding-top: 9px;
    padding-bottom: 7px;
}

QPushButton:disabled {
    background-color: #334155;
    color: #64748B;
}

/* Button variants via property */
QPushButton[variant="primary"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6366F1, stop:1 #4F46E5);
    color: #FFFFFF;
    border: none;
}

QPushButton[variant="secondary"] {
    background-color: #1E293B;
    color: #F8FAFC;
    border: 1px solid #334155;
}

QPushButton[variant="secondary"]:hover {
    background-color: #334155;
    border-color: #475569;
}

QPushButton[variant="secondary"]:pressed {
    background-color: #0F172A;
}

/* ========== Tool Buttons ========== */

QToolButton {
    background-color: transparent;
    color: #F8FAFC;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #334155;
}

QToolButton:pressed {
    background-color: #0F172A;
}

QToolButton:checked {
    background-color: #312E81; /* Indigo-900 */
    color: #818CF8;
    border-color: #4338CA;
}

/* ========== Input Widgets ========== */

QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #020617; /* Slate-950 */
    color: #F8FAFC;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #4338CA;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #6366F1;
    padding: 7px 11px;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #1E293B;
    color: #64748B;
    border-color: #334155;
}

/* ========== Scroll Bar ========== */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #475569;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64748B;
}

QScrollBar:add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ========== Tab Widget (Navigation Style) ========== */

QTabWidget::pane {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-top: none;
    border-radius: 0 0 8px 8px;
}

QTabBar::tab {
    background-color: transparent;
    color: #94A3B8;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 12px 24px;
    margin-right: 2px;
    font-weight: 500;
    font-size: 14px;
}

QTabBar::tab:hover {
    color: #F8FAFC;
    background-color: rgba(51, 65, 85, 0.5); /* Slate-700/50% */
}

QTabBar::tab:selected {
    color: #818CF8; /* Indigo-400 */
    border-bottom: 3px solid #6366F1;
    font-weight: 600;
}

/* ========== Tree & Table Views ========== */

QTreeWidget, QTreeView, QTableWidget, QTableView {
    background-color: #1E293B;
    color: #F8FAFC;
    border: 1px solid #334155;
    border-radius: 8px;
    gridline-color: #334155;
    selection-background-color: #312E81;
    selection-color: #FFFFFF;
    outline: none;
    alternate-background-color: #0F172A;
}

QHeaderView::section {
    background-color: #0F172A;
    color: #94A3B8;
    border: none;
    border-bottom: 1px solid #334155;
    border-right: 1px solid #334155;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ========== Card Component (New) ========== */

QFrame[frameShape="StyledPanel"][class="card"] {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 24px;
}

/* Clickable card variant */
QFrame[frameShape="StyledPanel"][class="card-clickable"] {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 24px;
}

QFrame[frameShape="StyledPanel"][class="card-clickable"]:hover {
    background-color: #1E293B;
    border-color: #6366F1;
}

/* ========== Status Bar ========== */

QStatusBar {
    background-color: #0F172A;
    color: #94A3B8;
    border-top: 1px solid #334155;
}
