/*
 * RheoJAX GUI - Light Theme
 * "Precision Laboratory" — warm stone neutrals, deep scientific blue
 *
 * Warm backgrounds evoke lab notebook paper.
 * Deep blue primary conveys precision and scientific rigor.
 * Subtle gradients add dimensionality to interactive elements.
 */

/* Color Palette:
 * Background:  #FFFFFF (white)
 * Surface:     #FAFAF9 (warm stone-50)
 * Canvas:      #F5F5F4 (stone-100)
 * Primary:     #1D4ED8 (deep blue-700)
 * Accent:      #7C3AED (purple-600)
 * Success:     #059669 (emerald-600)
 * Warning:     #D97706 (amber-600)
 * Error:       #DC2626 (red-600)
 * Text:        #1C1917 (stone-900 — warm charcoal)
 * Muted:       #78716C (stone-500)
 * Border:      #D6D3D1 (stone-300)
 */

/* ========== Base Widgets ========== */

QMainWindow {
    background-color: #F5F5F4;
}

QWidget {
    background-color: #FFFFFF;
    color: #1C1917;
    font-family: "Plus Jakarta Sans", "DM Sans", "Geist", "SF Pro Display", "SF Pro Text", "Segoe UI Variable", "Segoe UI", "Cantarell", "Helvetica Neue", sans-serif;
    font-size: 12pt;
}

QWidget:disabled {
    color: #A8A29E;
}

/* ========== Push Buttons ========== */

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2563EB, stop:1 #1D4ED8);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    min-width: 80px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1D4ED8, stop:1 #1E40AF);
}

QPushButton:pressed {
    background-color: #1E3A8A;
}

QPushButton:disabled {
    background-color: #E7E5E4;
    color: #A8A29E;
}

/* Button variants via property */
QPushButton[variant="primary"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2563EB, stop:1 #1D4ED8);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}
QPushButton[variant="primary"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1D4ED8, stop:1 #1E40AF);
}
QPushButton[variant="primary"]:pressed {
    background-color: #1E3A8A;
}

QPushButton[variant="secondary"] {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #D6D3D1;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}
QPushButton[variant="secondary"]:hover {
    background-color: #FAFAF9;
    border-color: #A8A29E;
}
QPushButton[variant="secondary"]:pressed {
    background-color: #F5F5F4;
}

QPushButton[objectName="accentButton"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8B5CF6, stop:1 #7C3AED);
}

QPushButton[objectName="accentButton"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7C3AED, stop:1 #6D28D9);
}

QPushButton[objectName="accentButton"]:pressed {
    background-color: #5B21B6;
}

QPushButton[objectName="successButton"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #10B981, stop:1 #059669);
}

QPushButton[objectName="successButton"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #059669, stop:1 #047857);
}

QPushButton[objectName="successButton"]:pressed {
    background-color: #047857;
}

QPushButton[objectName="warningButton"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F59E0B, stop:1 #D97706);
    color: #FFFFFF;
}

QPushButton[objectName="warningButton"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #D97706, stop:1 #B45309);
}

QPushButton[objectName="warningButton"]:pressed {
    background-color: #B45309;
}

QPushButton[objectName="errorButton"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EF4444, stop:1 #DC2626);
}

QPushButton[objectName="errorButton"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #DC2626, stop:1 #B91C1C);
}

QPushButton[objectName="errorButton"]:pressed {
    background-color: #B91C1C;
}

QPushButton[objectName="secondaryButton"] {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #D6D3D1;
}

QPushButton[objectName="secondaryButton"]:hover {
    background-color: #FAFAF9;
    border-color: #A8A29E;
}

QPushButton[objectName="secondaryButton"]:pressed {
    background-color: #F5F5F4;
}

/* ========== Tool Buttons ========== */

QToolButton {
    background-color: transparent;
    color: #1C1917;
    border: none;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #F5F5F4;
}

QToolButton:pressed {
    background-color: #E7E5E4;
}

QToolButton:checked {
    background-color: #DBEAFE;
    color: #1D4ED8;
}

QToolButton:disabled {
    color: #D6D3D1;
}

QToolButton::menu-indicator {
    image: none;
}

/* ========== Input Widgets ========== */

QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #D6D3D1;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #DBEAFE;
    selection-color: #1C1917;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #1D4ED8;
    padding: 7px 11px;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #FAFAF9;
    color: #A8A29E;
    border-color: #E7E5E4;
}

QLineEdit[readOnly="true"] {
    background-color: #FAFAF9;
    color: #78716C;
}

/* ========== Spin Box Buttons ========== */

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #F5F5F4;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #E7E5E4;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 8px;
    height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #78716C;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #78716C;
}

/* ========== Combo Box ========== */

QComboBox {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #D6D3D1;
    border-radius: 6px;
    padding: 8px 30px 8px 12px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #A8A29E;
}

QComboBox:focus {
    border: 2px solid #1D4ED8;
    padding: 7px 29px 7px 11px;
}

QComboBox:disabled {
    background-color: #FAFAF9;
    color: #A8A29E;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #78716C;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #D6D3D1;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #DBEAFE;
    selection-color: #1C1917;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F5F5F4;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #DBEAFE;
}

/* ========== Tab Widget ========== */

QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1px solid #E7E5E4;
    border-top: none;
    border-radius: 0 0 8px 8px;
}

QTabBar::tab {
    background-color: transparent;
    color: #78716C;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    margin-right: 4px;
    min-width: 80px;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: #1C1917;
    border-bottom: 2px solid #D6D3D1;
}

QTabBar::tab:selected {
    color: #1D4ED8;
    border-bottom: 2px solid #1D4ED8;
    font-weight: 600;
}

QTabBar::tab:disabled {
    color: #D6D3D1;
}

/* ========== Tree Widget ========== */

QTreeWidget, QTreeView {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #E7E5E4;
    border-radius: 8px;
    selection-background-color: #DBEAFE;
    selection-color: #1C1917;
    outline: none;
    alternate-background-color: #FAFAF9;
}

QTreeWidget::item, QTreeView::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #F5F5F4;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #DBEAFE;
    color: #1C1917;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/chevron-right.svg);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/chevron-down.svg);
}

QHeaderView::section {
    background-color: #FAFAF9;
    color: #78716C;
    border: none;
    border-right: 1px solid #E7E5E4;
    border-bottom: 2px solid #E7E5E4;
    padding: 8px 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10pt;
}

QHeaderView::section:hover {
    background-color: #F5F5F4;
    color: #57534E;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

/* ========== Table Widget ========== */

QTableWidget, QTableView {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #E7E5E4;
    border-radius: 8px;
    gridline-color: #E7E5E4;
    selection-background-color: #DBEAFE;
    selection-color: #1C1917;
    outline: none;
    alternate-background-color: #FAFAF9;
}

QTableWidget::item, QTableView::item {
    padding: 6px 12px;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #F5F5F4;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #DBEAFE;
    color: #1C1917;
}

/* ========== Dock Widget ========== */

QDockWidget {
    color: #1C1917;
    titlebar-close-icon: url(:/icons/close.svg);
    titlebar-normal-icon: url(:/icons/window.svg);
}

QDockWidget::title {
    background-color: #FAFAF9;
    border: 1px solid #E7E5E4;
    border-radius: 8px;
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 11pt;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #F5F5F4;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background-color: #E7E5E4;
}

/* ========== Progress Bar ========== */

QProgressBar {
    background-color: #E7E5E4;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #1C1917;
    height: 6px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563EB, stop:1 #1D4ED8);
    border-radius: 4px;
}

QProgressBar[objectName="successProgress"]::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #10B981, stop:1 #059669);
}

QProgressBar[objectName="warningProgress"]::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #F59E0B, stop:1 #D97706);
}

QProgressBar[objectName="errorProgress"]::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #EF4444, stop:1 #DC2626);
}

/* ========== Scroll Bar ========== */

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px 0;
}

QScrollBar::handle:vertical {
    background-color: #D6D3D1;
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background-color: #A8A29E;
}

QScrollBar::handle:vertical:pressed {
    background-color: #78716C;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 0 2px;
}

QScrollBar::handle:horizontal {
    background-color: #D6D3D1;
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A8A29E;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #78716C;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========== Menu Bar ========== */

QMenuBar {
    background-color: #FFFFFF;
    color: #1C1917;
    border-bottom: 1px solid #E7E5E4;
    padding: 2px 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #F5F5F4;
}

QMenuBar::item:pressed {
    background-color: #E7E5E4;
}

/* ========== Menu ========== */

QMenu {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #D6D3D1;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 32px 8px 12px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #F5F5F4;
}

QMenu::item:disabled {
    color: #D6D3D1;
}

QMenu::separator {
    height: 1px;
    background-color: #E7E5E4;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

QMenu::indicator:checked {
    image: url(:/icons/check.svg);
}

QMenu::right-arrow {
    width: 12px;
    height: 12px;
    image: url(:/icons/chevron-right.svg);
}

/* ========== Tool Bar ========== */

QToolBar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E7E5E4;
    spacing: 4px;
    padding: 6px 8px;
}

QToolBar::separator {
    background-color: #E7E5E4;
    width: 1px;
    margin: 4px 6px;
}

QToolBar::handle {
    background-color: #D6D3D1;
    width: 3px;
    margin: 6px 2px;
    border-radius: 1px;
}

/* ========== Status Bar ========== */

QStatusBar {
    background-color: #FAFAF9;
    color: #78716C;
    border-top: 1px solid #E7E5E4;
    padding: 4px 8px;
    font-size: 10pt;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    padding: 2px 8px;
}

/* ========== Group Box ========== */

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E7E5E4;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    padding-top: 28px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    color: #1C1917;
    background-color: #FFFFFF;
    font-size: 11pt;
    font-weight: 700;
}

/* ========== Card Variants ========== */

/* Standard card */
QFrame[frameShape="StyledPanel"][class="card"] {
    background-color: #FFFFFF;
    border: 1px solid #E7E5E4;
    border-radius: 10px;
    padding: 20px;
}

QFrame[frameShape="StyledPanel"][class="card"]:hover {
    border-color: #D6D3D1;
}

/* Clickable card */
QFrame[frameShape="StyledPanel"][class="card-clickable"] {
    background-color: #FFFFFF;
    border: 1px solid #E7E5E4;
    border-radius: 10px;
    padding: 20px;
}

QFrame[frameShape="StyledPanel"][class="card-clickable"]:hover {
    background-color: #FAFAF9;
    border-color: #1D4ED8;
}

/* Featured/highlighted card */
QFrame[frameShape="StyledPanel"][class="card-featured"] {
    background-color: #FFFFFF;
    border: 2px solid #1D4ED8;
    border-radius: 10px;
    padding: 20px;
}

/* ========== Section Headers ========== */

QLabel[class="section-header"] {
    color: #1C1917;
    font-size: 14pt;
    font-weight: 700;
    padding-bottom: 8px;
    border-bottom: 2px solid #E7E5E4;
}

QLabel[class="section-subheader"] {
    color: #57534E;
    font-size: 12pt;
    font-weight: 500;
}

/* ========== Empty States ========== */

QLabel[class="empty-state"] {
    color: #78716C;
    background-color: #FAFAF9;
    border: 2px dashed #D6D3D1;
    border-radius: 10px;
    padding: 32px;
    font-size: 11pt;
}

QLabel[class="placeholder"] {
    color: #A8A29E;
    padding: 20px;
    font-size: 11pt;
}

/* ========== Status Badges ========== */

QLabel[class="badge-success"] {
    background-color: #D1FAE5;
    color: #059669;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 10pt;
    font-weight: 600;
}

QLabel[class="badge-warning"] {
    background-color: #FEF3C7;
    color: #D97706;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 10pt;
    font-weight: 600;
}

QLabel[class="badge-error"] {
    background-color: #FEE2E2;
    color: #DC2626;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 10pt;
    font-weight: 600;
}

QLabel[class="badge-info"] {
    background-color: #DBEAFE;
    color: #1D4ED8;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 10pt;
    font-weight: 600;
}

QLabel[class="badge-neutral"] {
    background-color: #F5F5F4;
    color: #78716C;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 10pt;
    font-weight: 600;
}

/* ========== Icon Buttons ========== */

QToolButton[class="icon-button"] {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton[class="icon-button"]:hover {
    background-color: #F5F5F4;
}

QToolButton[class="icon-button"]:pressed {
    background-color: #E7E5E4;
}

QToolButton[class="icon-button-primary"] {
    background-color: #EFF6FF;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton[class="icon-button-primary"]:hover {
    background-color: #DBEAFE;
}

/* ========== Page Containers ========== */

QWidget[class="page-container"] {
    background-color: #F5F5F4;
    padding: 20px;
}

QWidget[class="panel"] {
    background-color: #FFFFFF;
    border: 1px solid #E7E5E4;
    border-radius: 10px;
}

QWidget[class="sidebar"] {
    background-color: #FAFAF9;
    border-right: 1px solid #E7E5E4;
}

/* ========== Check Box ========== */

QCheckBox {
    spacing: 8px;
    color: #1C1917;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #D6D3D1;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #A8A29E;
}

QCheckBox::indicator:checked {
    background-color: #1D4ED8;
    border-color: #1D4ED8;
    image: url(:/icons/check-white.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #1E40AF;
    border-color: #1E40AF;
}

QCheckBox::indicator:disabled {
    background-color: #FAFAF9;
    border-color: #E7E5E4;
}

QCheckBox::indicator:checked:disabled {
    background-color: #D6D3D1;
    border-color: #D6D3D1;
}

/* ========== Radio Button ========== */

QRadioButton {
    spacing: 8px;
    color: #1C1917;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #D6D3D1;
    border-radius: 9px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #A8A29E;
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border: 6px solid #1D4ED8;
}

QRadioButton::indicator:checked:hover {
    border-color: #1E40AF;
}

QRadioButton::indicator:disabled {
    background-color: #FAFAF9;
    border-color: #E7E5E4;
}

/* ========== Slider ========== */

QSlider::groove:horizontal {
    background-color: #E7E5E4;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #1D4ED8;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
    border: 2px solid #FFFFFF;
}

QSlider::handle:horizontal:hover {
    background-color: #1E40AF;
}

QSlider::handle:horizontal:pressed {
    background-color: #1E3A8A;
}

QSlider::sub-page:horizontal {
    background-color: #1D4ED8;
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: #E7E5E4;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #1D4ED8;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
    border: 2px solid #FFFFFF;
}

QSlider::handle:vertical:hover {
    background-color: #1E40AF;
}

QSlider::handle:vertical:pressed {
    background-color: #1E3A8A;
}

QSlider::sub-page:vertical {
    background-color: #1D4ED8;
    border-radius: 2px;
}

/* ========== Splitter ========== */

QSplitter::handle {
    background-color: #E7E5E4;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #D6D3D1;
}

QSplitter::handle:pressed {
    background-color: #A8A29E;
}

/* ========== Tool Tip ========== */

QToolTip {
    background-color: #1C1917;
    color: #FAFAF9;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 10pt;
}

/* ========== Text Edit / Plain Text Edit ========== */

QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #D6D3D1;
    border-radius: 8px;
    padding: 10px;
    selection-background-color: #DBEAFE;
    selection-color: #1C1917;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #1D4ED8;
    padding: 9px;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #FAFAF9;
    color: #A8A29E;
}

/* ========== List Widget ========== */

QListWidget {
    background-color: #FFFFFF;
    color: #1C1917;
    border: 1px solid #E7E5E4;
    border-radius: 8px;
    selection-background-color: #DBEAFE;
    selection-color: #1C1917;
    outline: none;
    alternate-background-color: #FAFAF9;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px 4px;
}

QListWidget::item:hover {
    background-color: #F5F5F4;
}

QListWidget::item:selected {
    background-color: #DBEAFE;
    color: #1C1917;
}

/* ========== Dialog ========== */

QDialog {
    background-color: #FFFFFF;
}

/* ========== Message Box ========== */

QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #1C1917;
}

/* ========== File Dialog ========== */

QFileDialog {
    background-color: #FFFFFF;
}
